# apache-beam-data-pipeline

./: README.md  pom.xml
src/main/java/com/example/bigdata/: DataPipelineApplication.java
src/main/java/com/example/bigdata/entity/: Address.java  Customer.java  CustomerOrder.java  Order.java
src/main/java/com/example/bigdata/exception/: DataPipelineException.java
src/main/java/com/example/bigdata/pipeline/: PipelineFunction.java
src/main/java/com/example/bigdata/pipeline/builder/: DataPipelineBuilder.java
src/main/java/com/example/bigdata/pipeline/enums/: WindowType.java
src/main/java/com/example/bigdata/pipeline/functions/: AggregateCustomerOrderByPostalCode.java
src/main/java/com/example/bigdata/pipeline/options/: DataPipelineOptions.java
src/main/java/com/example/bigdata/pipeline/transformation/: ParseCustomerOrderDataFn.java  WriteWindowedFileFn.java
src/main/java/com/example/bigdata/util/: Constants.java
src/main/resources/: customerorder_schema.json
src/test/java/com/example/bigdata/: DataPipelineBuilderTest.java
src/test/java/com/example/bigdata/util/: TestConstants.java  TestSuite.java
